{
  "name": "central-servicos-amargosa",
  "version": "0.8.1",
  "private": true,
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern desktop",
    "portal:export": "node scripts/export-static.mjs",
    "editor": "electron .",
    "editor:package": "electron-builder --win nsis"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "build": {
    "appId": "br.gov.ba.amargosa.centralservicos",
    "productName": "Editor Central de Serviços Amargosa",
    "directories": {
      "app": "desktop",
      "output": "release-desktop"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "portal-contract.cjs",
      "portal-project.cjs",
      "services/**/*",
      "renderer/**/*",
      "templates/**/*",
      "licenses/**/*",
      "package.json"
    ],
    "beforeBuild": "./desktop/build-hooks.cjs",
    "extraResources": [
      {
        "from": "content/site.json",
        "to": "content/site.json"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
