{
  "name": "editor-central-servicos-amargosa",
  "version": "0.3.12",
  "description": "Editor local da Central de Serviços da Prefeitura de Amargosa",
  "author": "Prefeitura de Amargosa",
  "private": true,
  "main": "main.cjs",
  "dependencies": {
    "central-editor-runtime": "file:runtime"
  }
}
